# Forza-DB-Editor

./: Forza-DB-Editor.sln  README.md
Forza-DB-Editor/: App.xaml  App.xaml.cs  Car.cs  Config.cs  Engine.cs  EngineSwap.cs  EngineSwapModal.xaml  EngineSwapModal.xaml.cs  Forza-DB-Editor.csproj  MainWindow.xaml  MainWindow.xaml.cs  TurboUpgradeModal.xaml  TurboUpgradeModal.xaml.cs
Forza-DB-Editor/Properties/: launchSettings.json
Forza-DB-Editor/Queries/: Car_GetCars.sql  Car_GetEngineSwaps.sql  CreateNewEngineSwap.sql  EngineSwap_CreateEngineSwap.sql  EngineSwap_GetNextEngineLevel.sql  EngineSwap_GetNextEngineSwapID.sql  Engine_GetEngines.sql  Engine_SingleTurbo_CreateNewSingleTurboUpgrade.sql  Engine_SingleTurbo_GetNextID.sql  Engine_SingleTurbo_GetNextLevel.sql  Engine_SingleTurbo_GetSingleTurboUpgrades.sql  Engine_SingleTurbo_UpdateExistingSingleTurboUpgrade.sql
